# Nmap 7.92 scan initiated Sat Aug  6 22:17:25 2022 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /root/enum-more/obsidian_vault/htb/LINUX/late/results/10.10.11.156/scans/_top_100_udp_nmap.txt -oX /root/enum-more/obsidian_vault/htb/LINUX/late/results/10.10.11.156/scans/xml/_top_100_udp_nmap.xml 10.10.11.156
Warning: 10.10.11.156 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.10.11.156 from 100 to 200 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.11.156 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.10.11.156 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 10.10.11.156
Host is up, received user-set (0.18s latency).
Scanned at 2022-08-06 22:17:25 IST for 230s
Not shown: 88 closed udp ports (port-unreach)
PORT      STATE         SERVICE        REASON      VERSION
135/udp   open|filtered msrpc          no-response
136/udp   open|filtered profile        no-response
445/udp   open|filtered microsoft-ds   no-response
623/udp   open|filtered asf-rmcp       no-response
997/udp   open|filtered maitrd         no-response
1645/udp  open|filtered radius         no-response
1701/udp  open|filtered L2TP           no-response
1718/udp  open|filtered h225gatedisc   no-response
5353/udp  open|filtered zeroconf       no-response
5632/udp  open|filtered pcanywherestat no-response
33281/udp open|filtered unknown        no-response
49153/udp open|filtered unknown        no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=8/6%OT=%CT=%CU=7%PV=Y%DS=2%DC=T%G=N%TM=62EE9C04%P=aarch64-unknown-linux-gnu)
SEQ(CI=Z%II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 3283/udp)
HOP RTT       ADDRESS
1   176.73 ms 10.10.16.1
2   176.83 ms 10.10.11.156

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug  6 22:21:16 2022 -- 1 IP address (1 host up) scanned in 231.23 seconds
